<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<meta charset="utf-8">
		<title>Doehoon's Blog</title>
		<link type="text/css" rel="stylesheet" href="href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css"" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/js/foundation.min.js"></script>
		<style>
		.cell {
            border: 1px solid black;
            }

		#content {
		padding-top: 20px;
		width: 60%;
		float: right;
      	font-size: 20px;
		}

            #sidebar {
            padding-top: 10px;
		padding-bottom: 10px;
		font-size: 20px;
		background-color: #c3d1df;
		width: 38%;
		float: left;
		border: 1px solid #000000;
            }

            #body {
            padding: 10px;
		background-color: #f0f0f0;
		font-size: 14px;
		font-color: #000000;
            }

            .nav {
            margin: 10px;
		word-spacing: 10px;
		margin-right: 10px;
		float: right;
            }

            #header {
            background: lightblue;
		height: 50px;
		width: 100%;
		border: 1px solid #000000;
		font-size: 30px;
		font-color: #000000;
            }

		#footer {
		clear: both;
     		padding: 20px;
		border: 1px solid #000000;
		}

            #entire {
            margin: 50px;
            }

		</style>
	      <script>
        	$( document ).ready(function() {
            $("#alert").on("click", callAlert);
            $("#change").on("click", callChange);

            function callAlert() {
                alert("ALERT!");
            }
            function callChange() {
                $("#content").html("New Text");
            }

        });

      </script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">

  				<nav><b>
				<a href="javascript:void()"> Update Body </a>
 				|
				<a href="javascript:alert('A l e r t !')"> Alert </a>
				</b></nav>

			</div>

			<div style="text-align : center;">
     			<img src = D:\Users\doeho\Downloads\wepik--202258-235548.jpg>
			</div>
			<div id="container">
			<div id = "content">
				New Text
      		</div>

			<div id="sidebar">
			<p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>

 			<div id="footer">
       		<p style="text-align:right;">Design by Doehoon Kim</p>
      		</div>
		</div>
	</body>
</html>
